<html>
    <head>
        <titel>bookstrap</titel>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="123/bootstrap.css" type="text/css" rel="stylesheet" />
        
		<style type="text/css" >
			#fenil{margin-top: 55px;margin-bottom: 55px;box-shadow: 0px 0px 5px rgb(216, 87, 87); background-color: aliceblue;}
			i.fa,b{color:rgb(0, 38, 140);}
            
		</style>
    </head>
    <body style="background-color: rgb(101, 251, 101)">
    </small>
    <div >

    </div>
</div>	<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="fenil">
<h3 class="text-center"><i class="fa fa-telegram"</i>reset password<hr/></h3>
<div class="form-group">
    <b>get otp :</b>
    <div class="input-group">
        <span class="input-group-addon">+91</span>
        <input id="TxtFirstname" type="text" maxlength="30" placeholder="enter mobile no." class="form-control" />
    </div>
    <small id="TxtFirstnameValidate" class="text-danger></small>-<div class="form-group">
   </small>
   </div>
   </div>
   </div>
   </div></body>
   </html>