<html>
    <head>
        <titel>bookstrap</titel>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="123/bootstrap.css" type="text/css" rel="stylesheet" />
        
		<style type="text/css" >
			#fenil{margin-top: 55px;margin-bottom: 55px;box-shadow: 0px 0px 5px rgb(216, 87, 87); background-color: aliceblue;}
			i.fa,b{color:rgb(0, 38, 140);}
            
		</style>
    </head>
    <body style="background-color: rgb(101, 251, 101)">
    </small>
    <div >

    </div>
</div>	<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="fenil">
<h3 class="text-center"><i class="fa fa-telegram"</i> Create New Account<hr/></h3>
<div class="form-group">
    <b>Firstname:</b>
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-superpowers"></i></span>
        <input id="TxtFirstname" type="text" maxlength="30" placeholder="Enter First Name " class="form-control" />
    </div>
    <small id="TxtFirstnameValidate" class="text-danger></small>-<div class="form-group">
    <b>Lastname:</b>
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-meetup"></i></span>
        <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter Last Name" class="form-control" />
    </div>
    <small id="TxtLastnameValidate" class="text-danger"></small>
</div>
<div class="form-group">
    <b><i class="fa fa-anchor"></i> Contact Number:</b>
    <div class="input-group">
        <span class="input-group-addon">+91</span>
        <input id="TxtContactNo" type="text" maxlength="20" placeholder="Enter contact number " class="form-control" />
    </div>
    <small id="TxtContactNoValidate" class="text-danger"></small>
</div>
<div class="form-group">
    <b>Gender:</b>
    <div class="input-group">
        
            <i class="fa fa-male"></i> | <i class="fa fa-female"></i></span> 
        <select class="form-control" id="DDL_Gender">
            <option value="F">Female</option>
            <option value="M">Male</option>
        </select>
    </div>
</div>
<div class="form-group">
    <b>Email Id:</b>
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-bell"></i></span>
        <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id " class="form-control" />
    </div>
    <small id="TxtEmailIdValidate" class="text-danger"></small>
</div>
<div class="form-group">
    <b>Password:</b>
    <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-bolt"></i></span>
        <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password " class="form-control" />
    </div>
    <small id="TxtPasswordValidate" class="text-danger"></small>
<a id="forget password" class="btn btn-success" href="hh.html">forget password ?</a>  
</div>
<div class="form-group">
    <a id="BtnCreateNewAccount" class="btn btn-danger"><i class="fa fa-bomb"style="color:#ffffff;"></i> Create New Account</a>
</div>
</div>
</div>
</div>	

</body>
</html>